DISCORD_LOBBY=https://discord.gg/kwdaEmmv
CONTACT_EMAIL=devops.survivorsunited@gmail.com
DOWNLOAD_LINK_MODPACK=https://github.com/survivorsunited/minecraft-mod-hash/releases/latest/download/modpack.zip