DISCORD_LOBBY=https://discord.gg/kwdaEmmv
CONTACT_EMAIL=devops.survivorsunited@gmail.com
DOWNLOAD_LINK_MODPACK=https://github.com/survivorsunited/minecraft-mods-manager/releases/download/release-2025.11.15-031133/modpack-1.21.8.zip
