DISCORD_LOBBY=https://discord.gg/kwdaEmmv
CONTACT_EMAIL=devops.survivorsunited@gmail.com
DOWNLOAD_LINK_MODPACK=https://github.com/survivorsunited/minecraft-mods-manager/releases/download/v2025.11.19/modpack-1.21.8.zip

MODPACK_REPOSITORY=survivorsunited/minecraft-mods-manager
MODPACK_API_URL=https://api.github.com/repos/survivorsunited/minecraft-mods-manager/releases/latest
